<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <style>

        h2 {text-align: center;
        }

.box_container1 {
        display: flex;
        flex-direction: row;
      }

      .box_container2 {
        display: flex;
        flex-direction: row-reverse;
      }

      .box_container3 {
        display: flex;
        flex-direction: column;
      }


      .box_container4 {
        display: flex;
        flex-direction: column-reverse;
      }

      .box {
        background-color: aqua;
        margin: 1%;
        padding: 2%;

        max-height: 5vh;
        min-height: 5vh;

        min-width: 25vh;
        max-width: 15vh;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
      <div>


<h2>flex-direction: row</h2>
          <div class="box_container1">
              <div class="box box1">Box 1</div>
              <div class="box box2">Box 2</div>
              <div class="box box3">Box 3</div>
            </div>
            

            <h2>flex-direction: row-reverse</h2>
            <div class="box_container2">
                <div class="box box1">Box 1</div>
                <div class="box box2">Box 2</div>
                <div class="box box3">Box 3</div>
            </div>
            
            <h2>flex-direction: column</h2>
            <div class="box_container3">
                <div class="box box1">Box 1</div>
                <div class="box box2">Box 2</div>
                <div class="box box3">Box 3</div>
            </div>
            
            <h2>flex-direction: column-reverse</h2>
            <div class="box_container4">
                <div class="box box1">Box 1</div>
                <div class="box box2">Box 2</div>
                <div class="box box3">Box 3</div>
            </div>

        </body>
            </html>
            